<?xml version="1.0" encoding="UTF-8"?>
<Graph author="poyan" created="Thu Sep 20 12:02:04 CEST 2012" guiVersion="3.3.0.M2" id="1348147996555" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Sep 20 12:02:04 CEST 2012" modifiedBy="poyan" name="mapping" preview-file="${Project_Home}/input/Workbook1.xls" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __sourcePath="{}/outputMetadata" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="cf5226bd-0e62-41dc-bd23-44856065af5f">
<Record fieldDelimiter="|" label="outputMetadata" name="outputMetadata" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/outputMetadata/destination" label="destination" name="destination" type="string"/>
<Field __sourcePath="{}/outputMetadata/price" label="price" name="price" type="string"/>
</Record>
</Metadata>
<Metadata _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="Metadata0">
<Record __spreadsheet_format="XLS" fieldDelimiter="|" name="Workbook1" recordDelimiter="&#10;" type="delimited">
<Field __sourcePath="1/0" label="AirportDestinationCode" name="AirportDestinationCode" type="string"/>
<Field __sourcePath="1/1" label="FlightCost" name="FlightCost" type="long"/>
<Field __sourcePath="1/2" label="Tax" name="Tax" type="long"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:outputPayload" guiHeight="0" guiName="Maps / List of Maps  WRITER" guiWidth="0" guiX="680" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="outputMetadata" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <destination>$0.destination</destination>
    <price>$0.price</price>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Workbook1_to_outputMetadata" guiWidth="0" guiX="240" guiY="20" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.destination = $in.0.AirportDestinationCode;
	$out.0.price = (isnull($in.0.FlightCost) ? "" : num2str($in.0.FlightCost));
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:inputPayload" guiHeight="0" guiName="MS Excel READER" guiWidth="0" guiX="20" guiY="20" id="SPREADSHEET_READER0" type="SPREADSHEET_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <orientation>VERTICAL</orientation>
        <step>1</step>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="1">
            <cloverField>AirportDestinationCode</cloverField>
            <headerRanges>
                <headerRange begin="A1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>FlightCost</cloverField>
            <headerRanges>
                <headerRange begin="B1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Tax</cloverField>
            <headerRanges>
                <headerRange begin="C1"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
<attr name="_data_format"><![CDATA[XLS]]></attr>
</Node>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="cf5226bd-0e62-41dc-bd23-44856065af5f" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="SPREADSHEET_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT0:0"/>
</Phase>
</Graph>
