<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="3-routing">
    <flow SubFlow="false" name="3-routingFlow1" entity-id="5c76937b-6678-415d-b4aa-0b789cad668a">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="1" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="form" name="path"/>
                    <property name="method"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="2" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <splitter index="3" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#1">
                <properties>
                    <property-collection name="286face0-7b8f-4b23-9354-dc5d7217c702">
                        <property value="message.inboundProperties['http.method']=='POST'" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="message.inboundProperties['http.method']=='POST'" name="expression"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="c3169914-be5d-4f08-8b8d-5503b3fbd7b4">
                        <property value="message.inboundProperties['http.method']=='GET'" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="message.inboundProperties['http.method']=='GET'" name="expression"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="5" hadOnlyOneElement="false" entity-id="286face0-7b8f-4b23-9354-dc5d7217c702">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                            <properties>
<property name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
<property value="6" name="auxiliary;index"/>
<property value="6" name="auxiliary;index"/>
<property value="6" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/http/body-to-parameter-map-transformer" name="Body to Parameter Map" entity-id="Body to Parameter Map#1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="7" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="7" name="auxiliary;index"/>
<property value="7" name="auxiliary;index"/>
<property value="7" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Expression" entity-id="Expression#1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="8" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="8" name="auxiliary;index"/>
<property value="8" name="auxiliary;index"/>
<property value="8" name="auxiliary;index"/>
<property name="evaluator"/>
<property value="message.payload['destination']" name="expression"/>
<property name="custom-evaluator"/>
<property name="returnSourceIfNull"/>
<property value="8" name="auxiliary;index"/>
<property value="8" name="auxiliary;index"/>
<property value="8" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <splitter index="9" type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="All#1">
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="All#2"/>
                            <compartment entity-id="compartment#2">
<lane isChoiceOtherwiseLane="false" index="10" hadOnlyOneElement="false" entity-id="5b4cd918-d4e3-4b39-8866-6654c5f7ea16">
    <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="DELTA" entity-id="VM#1">
        <properties>
            <property value="one-way" name="exchange-pattern"/>
            <property value="request-response" name="exchange-pattern"/>
            <property value="11" name="auxiliary;index"/>
            <property value="deltaQueue" name="path"/>
            <property value="11" name="auxiliary;index"/>
            <property value="11" name="auxiliary;index"/>
            <property value="11" name="auxiliary;index"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="11" name="auxiliary;index"/>
            <property name="address"/>
            <property name="responseTimeout"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property value="11" name="auxiliary;index"/>
            <property value="11" name="auxiliary;index"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property value="11" name="auxiliary;index"/>
            <property value="11" name="auxiliary;index"/>
            <property value="11" name="auxiliary;index"/>
        </properties>
    </endpoint>
    <pattern type="http://www.mulesoft.org/schema/mule/core/append-string-transformer" name="Append String" entity-id="Append String#1">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property value="12" name="auxiliary;index"/>
            <property name="mimeType"/>
            <property value="12" name="auxiliary;index"/>
            <property value="12" name="auxiliary;index"/>
            <property value="delta" name="message"/>
            <property value="12" name="auxiliary;index"/>
            <property value="12" name="auxiliary;index"/>
            <property value="12" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
<lane isChoiceOtherwiseLane="false" index="13" hadOnlyOneElement="false" entity-id="051b1956-5bc5-44b9-9d07-22d28aaf1496">
    <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="SAS" entity-id="VM#2">
        <properties>
            <property value="one-way" name="exchange-pattern"/>
            <property value="request-response" name="exchange-pattern"/>
            <property value="14" name="auxiliary;index"/>
            <property value="sasQueue" name="path"/>
            <property value="14" name="auxiliary;index"/>
            <property value="14" name="auxiliary;index"/>
            <property value="14" name="auxiliary;index"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="14" name="auxiliary;index"/>
            <property name="address"/>
            <property name="responseTimeout"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property value="14" name="auxiliary;index"/>
            <property value="14" name="auxiliary;index"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property value="14" name="auxiliary;index"/>
            <property value="14" name="auxiliary;index"/>
            <property value="14" name="auxiliary;index"/>
        </properties>
    </endpoint>
    <pattern type="http://www.mulesoft.org/schema/mule/core/append-string-transformer" name="Append String" entity-id="Append String#2">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property value="15" name="auxiliary;index"/>
            <property name="mimeType"/>
            <property value="15" name="auxiliary;index"/>
            <property value="15" name="auxiliary;index"/>
            <property value="sas" name="message"/>
            <property value="15" name="auxiliary;index"/>
            <property value="15" name="auxiliary;index"/>
            <property value="15" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
<lane isChoiceOtherwiseLane="false" index="16" hadOnlyOneElement="false" entity-id="f357bae7-459e-46e9-ad09-64591ed12391">
    <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="KLM" entity-id="VM#3">
        <properties>
            <property value="one-way" name="exchange-pattern"/>
            <property value="request-response" name="exchange-pattern"/>
            <property value="17" name="auxiliary;index"/>
            <property value="klmQueue" name="path"/>
            <property value="17" name="auxiliary;index"/>
            <property value="17" name="auxiliary;index"/>
            <property value="17" name="auxiliary;index"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="17" name="auxiliary;index"/>
            <property name="address"/>
            <property name="responseTimeout"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property value="17" name="auxiliary;index"/>
            <property value="17" name="auxiliary;index"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property value="17" name="auxiliary;index"/>
            <property value="17" name="auxiliary;index"/>
            <property value="17" name="auxiliary;index"/>
        </properties>
    </endpoint>
    <pattern type="http://www.mulesoft.org/schema/mule/core/append-string-transformer" name="Append String" entity-id="Append String#3">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property value="18" name="auxiliary;index"/>
            <property name="mimeType"/>
            <property value="18" name="auxiliary;index"/>
            <property value="18" name="auxiliary;index"/>
            <property value="klm" name="message"/>
            <property value="18" name="auxiliary;index"/>
            <property value="18" name="auxiliary;index"/>
            <property value="18" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#2">
                            <properties>
<property name="message"/>
<property value="ERROR" name="level"/>
<property value="LogBefore:" name="category"/>
<property value="19" name="auxiliary;index"/>
<property value="19" name="auxiliary;index"/>
<property value="19" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="Object to String#1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="20" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="20" name="auxiliary;index"/>
<property value="20" name="auxiliary;index"/>
<property value="20" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#3">
                            <properties>
<property name="message"/>
<property value="ERROR" name="level"/>
<property value="LogAfter:::::" name="category"/>
<property value="21" name="auxiliary;index"/>
<property value="21" name="auxiliary;index"/>
<property value="21" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="false" index="23" hadOnlyOneElement="false" entity-id="c3169914-be5d-4f08-8b8d-5503b3fbd7b4">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/parse-template" name="Parse Template" entity-id="Parse Template#1">
                            <properties>
<property value="form.html" name="location"/>
<property value="24" name="auxiliary;index"/>
<property value="24" name="auxiliary;index"/>
<property value="24" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/http/response-builder" name="HTTP Response Builder" entity-id="HTTP Response Builder#1">
                            <properties>
<property value="200" name="status"/>
<property value="text/html" name="contentType"/>
<property value="25" name="auxiliary;index"/>
<property value="25" name="auxiliary;index"/>
<property name="cookiesLabel"/>
<property value="25" name="auxiliary;index"/>
<property name="cookiesLabel"/>
<property value="25" name="auxiliary;index"/>
<property value="25" name="auxiliary;index"/>
<property value="25" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="true" index="0" hadOnlyOneElement="false" entity-id="8a786bd9-0231-4a11-ad92-32303580a26e"/>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="deltaFlow" entity-id="b15349e1-8f01-40b5-bd3f-9c6375106079">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="26" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="26" name="auxiliary;index"/>
            <property value="26" name="auxiliary;index"/>
            <property value="26" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="VM#4">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="deltaQueue" name="path"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="27" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                    <property value="27" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="" entity-id="Java#1">
                <properties>
                    <property value="28" name="auxiliary;index"/>
                    <property value="28" name="auxiliary;index"/>
                    <property value="28" name="auxiliary;index"/>
                    <property value="com.training.airplane.PriceComponentDELTA" name="class"/>
                    <property value="28" name="auxiliary;index"/>
                    <property value="28" name="auxiliary;index"/>
                    <property value="28" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="sasFlow" entity-id="208817ca-8ba0-4a94-9de7-4667d8bbc2a4">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="29" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="29" name="auxiliary;index"/>
            <property value="29" name="auxiliary;index"/>
            <property value="29" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="VM#5">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="sasQueue" name="path"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="30" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                    <property value="30" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Java" entity-id="Java#2">
                <properties>
                    <property value="31" name="auxiliary;index"/>
                    <property value="31" name="auxiliary;index"/>
                    <property value="31" name="auxiliary;index"/>
                    <property value="com.training.airplane.PriceComponentSAS" name="class"/>
                    <property value="31" name="auxiliary;index"/>
                    <property value="31" name="auxiliary;index"/>
                    <property value="31" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="klmFlow" entity-id="97ba8777-c996-4c29-ba8f-8041c100284f">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="32" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="32" name="auxiliary;index"/>
            <property value="32" name="auxiliary;index"/>
            <property value="32" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="VM#6">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="33" name="auxiliary;index"/>
                    <property value="klmQueue" name="path"/>
                    <property value="33" name="auxiliary;index"/>
                    <property value="33" name="auxiliary;index"/>
                    <property value="33" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="33" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="33" name="auxiliary;index"/>
                    <property value="33" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="33" name="auxiliary;index"/>
                    <property value="33" name="auxiliary;index"/>
                    <property value="33" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Java" entity-id="Java#3">
                <properties>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="com.training.airplane.PriceComponentKLM" name="class"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                    <property value="34" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
