<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="junit">
    <flow SubFlow="false" name="junitFlow1" entity-id="9119c160-f889-492f-9b74-3cd4af9062e6">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="1" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="VM#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="queue1" name="path"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="2" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Java Square" entity-id="Java#1">
                <properties>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="com.mulesoft.training.Square" name="class"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="VM#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="queueNegate" name="path"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="junitFlow2" entity-id="6db65fa3-9dce-4a37-97dd-24e473f71b07">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="5" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="5" name="auxiliary;index"/>
            <property value="5" name="auxiliary;index"/>
            <property value="5" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="VM#3">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="queueNegate" name="path"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Java" entity-id="b096f6c1-e7a0-488d-91c1-4284bff8e10c">
                <properties>
                    <property value="" name="ref"/>
                    <property value="com.mulesoft.training.Negate" name="class"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;25875450">
                        <property value="" name="ref"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
