<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="3-routing">
    <global-element type="org.mule.tooling.ui.modules.core.global.activemq.config" name="Active MQ" entity-id="Active MQ#1">
        <properties>
            <property value="jmsConnector" name="name"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1.1" name="specification"/>
            <property name="username"/>
            <property name="password"/>
            <property value="vm://localhost" name="brokerURL"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property value="1" name="auxiliary;index"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections"/>
            <property value="1" name="auxiliary;index"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property value="1" name="auxiliary;index"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property name="durable"/>
            <property name="noLocal"/>
            <property name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
            <property value="1" name="auxiliary;index"/>
            <property value="http://www.mulesoft.org/schema/mule/jms/activemq-connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="jmsConnector" name="name"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1.1" name="specification"/>
            <property name="username"/>
            <property name="password"/>
            <property value="vm://localhost" name="brokerURL"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property value="1" name="auxiliary;index"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections"/>
            <property value="1" name="auxiliary;index"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property value="1" name="auxiliary;index"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property name="durable"/>
            <property name="noLocal"/>
            <property name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
            <property value="1" name="auxiliary;index"/>
            <property value="http://www.mulesoft.org/schema/mule/jms/activemq-connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/jdbc/derby-data-source" name="Derby Data Source" entity-id="Derby Data Source#1">
        <properties>
            <property value="Derby_Data_Source" name="name"/>
            <property value="2" name="auxiliary;index"/>
            <property name="user"/>
            <property name="password"/>
            <property value="jdbc:derby:memory:muleEmbeddedDB;create=true" name="url"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="UNSPECIFIED" name="transactionIsolation"/>
            <property name="loginTimeout"/>
            <property name="database"/>
            <property name="create"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/jdbc/connector" name="Database" entity-id="Database#1">
        <properties>
            <property value="Derby_Connector" name="name"/>
            <property value="Derby_Data_Source" name="dataSource-ref to JDBC DataSource"/>
            <property value="Derby_Data_Source" name="dataSource-ref to Bean"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="queryRunner-ref"/>
            <property name="resultSetHandler-ref"/>
            <property value="3" name="auxiliary;index"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="transactionPerMessage"/>
            <property value="3" name="auxiliary;index"/>
            <property value="-1" name="queryTimeout"/>
            <property value="0" name="pollingFrequency"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                <property value="SELECT PRICE FROM TicketPrices WHERE DESTINATION = #[payload]" name="value"/>
                <property value="4" name="auxiliary;wrapIn"/>
                <property value="4" name="auxiliary;index"/>
                <property value="select" name="key"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="Bean#1">
        <properties>
            <property value="SetupDatabaseNotificationListiner" name="id"/>
            <property name="name"/>
            <property value="com.mulesoft.training.SetupDatabaseNotificationListener" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property value="6" name="auxiliary;index"/>
            <property value="5" name="auxiliary;wrapIn"/>
            <property value="6" name="auxiliary;index"/>
            <property value="5" name="auxiliary;wrapIn"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property value="6" name="auxiliary;index"/>
            <property value="5" name="auxiliary;wrapIn"/>
            <property value="6" name="auxiliary;index"/>
            <property value="5" name="auxiliary;wrapIn"/>
            <property value="6" name="auxiliary;index"/>
            <property value="5" name="auxiliary;wrapIn"/>
        </properties>
    </global-element>
    <global-unknown index="7" description="false" entity-id="global-unknown#1">
        <content>&lt;notifications xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot;&gt;
        &lt;notification event=&quot;CONTEXT&quot;/&gt;
        &lt;notification-listener ref=&quot;SetupDatabaseNotificationListiner&quot;/&gt;
	&lt;/notifications&gt;</content>
    </global-unknown>
    <global-element type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" name="Catch Exception Strategy" entity-id="Catch Exception Strategy#1">
        <properties>
            <property value="10" name="auxiliary;index"/>
            <property name=""/>
            <property name="when"/>
            <property name="enableNotifications"/>
            <property value="10" name="auxiliary;index"/>
            <property value="10" name="auxiliary;index"/>
            <property value="10" name="auxiliary;index"/>
        </properties>
        <compartment>
            <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
                <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="Set Payload" entity-id="Set Payload#1">
                    <properties>
                        <property value="global excpetion" name="value"/>
                        <property value="11" name="auxiliary;index"/>
                        <property value="11" name="auxiliary;index"/>
                        <property value="11" name="auxiliary;index"/>
                    </properties>
                </pattern>
            </lane>
        </compartment>
    </global-element>
    <flow SubFlow="false" name="3-routingFlow1" entity-id="14e8fce3-3c33-4162-91ce-160d82e87317">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="12" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="12" name="auxiliary;index"/>
            <property value="12" name="auxiliary;index"/>
            <property value="12" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="13" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="13" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="13" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <splitter index="14" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#1">
                <properties>
                    <property-collection name="d0c698ab-b56a-4f91-ada3-9779d37d059c">
                        <property value="message.inboundProperties['http.method']=='POST'" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="message.inboundProperties['http.method']=='POST'" name="expression"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="95543b88-b7f9-4394-bc83-35026160b3e5">
                        <property value="message.inboundProperties['http.method']=='GET'" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="message.inboundProperties['http.method']=='GET'" name="expression"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="16" hadOnlyOneElement="false" entity-id="d0c698ab-b56a-4f91-ada3-9779d37d059c">
                        <pattern type="http://www.mulesoft.org/schema/mule/http/body-to-parameter-map-transformer" name="Body to Parameter Map" entity-id="Body to Parameter Map#1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="17" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="17" name="auxiliary;index"/>
<property value="17" name="auxiliary;index"/>
<property value="17" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Expression" entity-id="Expression#1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="18" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="18" name="auxiliary;index"/>
<property value="18" name="auxiliary;index"/>
<property value="18" name="auxiliary;index"/>
<property name="evaluator"/>
<property value="message.payload['destination']" name="expression"/>
<property name="custom-evaluator"/>
<property name="returnSourceIfNull"/>
<property value="18" name="auxiliary;index"/>
<property value="18" name="auxiliary;index"/>
<property value="18" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="SavePayload" entity-id="Java#1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="19" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="19" name="auxiliary;index"/>
<property value="19" name="auxiliary;index"/>
<property value="com.training.airplane.custom.SavePayloadTransformer" name="class"/>
<property value="19" name="auxiliary;index"/>
<property value="19" name="auxiliary;index"/>
<property value="19" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <splitter index="20" type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="All#1">
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="All#2"/>
                            <compartment entity-id="compartment#2">
<lane isChoiceOtherwiseLane="false" index="21" hadOnlyOneElement="false" entity-id="f1f7acf0-46ed-4869-a95f-7fce6e9b126c">
    <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="DELTA" entity-id="JMS#1">
        <properties>
            <property value="one-way" name="exchange-pattern"/>
            <property value="request-response" name="exchange-pattern"/>
            <property value="22" name="auxiliary;index"/>
            <property value="deltaQueue" name="queue"/>
            <property name="topic"/>
            <property value="22" name="auxiliary;index"/>
            <property value="22" name="auxiliary;index"/>
            <property value="22" name="auxiliary;index"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="22" name="auxiliary;index"/>
            <property name="address"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="encoding"/>
            <property name="durableName"/>
            <property name="disableTransportTransformer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property value="22" name="auxiliary;index"/>
            <property value="22" name="auxiliary;index"/>
            <property value="jmsConnector" name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property value="22" name="auxiliary;index"/>
            <property value="22" name="auxiliary;index"/>
            <property value="22" name="auxiliary;index"/>
        </properties>
    </endpoint>
    <pattern type="http://www.mulesoft.org/schema/mule/core/append-string-transformer" name="Append String" entity-id="Append String#1">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property value="23" name="auxiliary;index"/>
            <property name="mimeType"/>
            <property value="23" name="auxiliary;index"/>
            <property value="23" name="auxiliary;index"/>
            <property value="delta" name="message"/>
            <property value="23" name="auxiliary;index"/>
            <property value="23" name="auxiliary;index"/>
            <property value="23" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
<lane isChoiceOtherwiseLane="false" index="24" hadOnlyOneElement="false" entity-id="ac77f06e-d4c2-4d0b-aaa0-41b21955aa73">
    <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="SAS" entity-id="HTTP#2">
        <properties>
            <property value="one-way" name="exchange-pattern"/>
            <property value="request-response" name="exchange-pattern"/>
            <property value="25" name="auxiliary;index"/>
            <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="25" name="auxiliary;index"/>
            <property name="httpLabel"/>
            <property value="localhost" name="host"/>
            <property value="8081" name="port"/>
            <property value="sas/#[message.payload]" name="path"/>
            <property value="GET" name="method"/>
            <property value="25" name="auxiliary;index"/>
            <property value="25" name="auxiliary;index"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="25" name="auxiliary;index"/>
            <property name="address"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="followRedirects"/>
            <property value="25" name="auxiliary;index"/>
            <property value="25" name="auxiliary;index"/>
            <property value="25" name="auxiliary;index"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property value="25" name="auxiliary;index"/>
            <property value="25" name="auxiliary;index"/>
            <property name="user"/>
            <property name="password"/>
            <property value="25" name="auxiliary;index"/>
            <property name="contentType"/>
            <property name="keep-alive"/>
            <property value="25" name="auxiliary;index"/>
            <property value="25" name="auxiliary;index"/>
            <property value="25" name="auxiliary;index"/>
        </properties>
    </endpoint>
    <pattern type="http://www.mulesoft.org/schema/mule/core/append-string-transformer" name="Append String" entity-id="Append String#2">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property value="26" name="auxiliary;index"/>
            <property name="mimeType"/>
            <property value="26" name="auxiliary;index"/>
            <property value="26" name="auxiliary;index"/>
            <property value="sas" name="message"/>
            <property value="26" name="auxiliary;index"/>
            <property value="26" name="auxiliary;index"/>
            <property value="26" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
<lane isChoiceOtherwiseLane="false" index="27" hadOnlyOneElement="false" entity-id="c6a1c655-8fb1-4bd6-ad0f-d9d0ba53b7d3">
    <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="KLM" entity-id="VM#1">
        <properties>
            <property value="one-way" name="exchange-pattern"/>
            <property value="request-response" name="exchange-pattern"/>
            <property value="28" name="auxiliary;index"/>
            <property value="klmQueue" name="path"/>
            <property value="28" name="auxiliary;index"/>
            <property value="28" name="auxiliary;index"/>
            <property value="28" name="auxiliary;index"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="28" name="auxiliary;index"/>
            <property name="address"/>
            <property name="responseTimeout"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property value="28" name="auxiliary;index"/>
            <property value="28" name="auxiliary;index"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property value="28" name="auxiliary;index"/>
            <property value="28" name="auxiliary;index"/>
            <property value="28" name="auxiliary;index"/>
        </properties>
    </endpoint>
    <pattern type="http://www.mulesoft.org/schema/mule/core/append-string-transformer" name="Append String" entity-id="Append String#3">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property value="29" name="auxiliary;index"/>
            <property name="mimeType"/>
            <property value="29" name="auxiliary;index"/>
            <property value="29" name="auxiliary;index"/>
            <property value="klm" name="message"/>
            <property value="29" name="auxiliary;index"/>
            <property value="29" name="auxiliary;index"/>
            <property value="29" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
<lane isChoiceOtherwiseLane="false" index="30" hadOnlyOneElement="false" entity-id="dcf8c697-d3f0-4cd1-a699-a6eb5774c9c7">
    <scope type="http://www.mulesoft.org/schema/mule/core/processor-chain" name="Processor Chain" entity-id="Processor Chain#1">
        <properties>
            <property value="31" name="auxiliary;index"/>
            <property value="31" name="auxiliary;index"/>
            <property value="31" name="auxiliary;index"/>
        </properties>
        <compartment entity-id="compartment#3">
            <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
                <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="SOAP" entity-id="SOAP#1">
                    <properties>
                        <property name="configuration-ref"/>
                        <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                        <property name="configuration-ref"/>
                        <property value="32" name="auxiliary;index"/>
                        <property value="getPrice" name="operation"/>
                        <property value="com.training.airplane.PriceComponentServiceInterface" name="serviceClass"/>
                        <property name="decoupledEndpoint"/>
                        <property value="32" name="auxiliary;index"/>
                        <property name="clientClass"/>
                        <property name="port"/>
                        <property value="32" name="auxiliary;index"/>
                        <property value="32" name="auxiliary;index"/>
                        <property value="32" name="auxiliary;index"/>
                        <property value="32" name="auxiliary;index"/>
                        <property value="32" name="auxiliary;index"/>
                        <property value="32" name="auxiliary;index"/>
                        <property name="mtomEnabled"/>
                        <property name="wsdlLocation"/>
                        <property value="true" name="enableMuleSoapHeaders"/>
                        <property value="32" name="auxiliary;index"/>
                        <property value="32" name="auxiliary;index"/>
                        <property value="32" name="auxiliary;index"/>
                        <property value="32" name="auxiliary;index"/>
                        <property value="32" name="auxiliary;index"/>
                        <property value="32" name="auxiliary;index"/>
                        <property value="32" name="auxiliary;index"/>
                        <property value="32" name="auxiliary;index"/>
                        <property value="32" name="auxiliary;index"/>
                        <property value="32" name="auxiliary;index"/>
                        <property value="32" name="auxiliary;index"/>
                        <property value="32" name="auxiliary;index"/>
                    </properties>
                </pattern>
                <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="RyanAir" entity-id="HTTP#3">
                    <properties>
                        <property value="one-way" name="exchange-pattern"/>
                        <property value="request-response" name="exchange-pattern"/>
                        <property value="33" name="auxiliary;index"/>
                        <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                        <property value="33" name="auxiliary;index"/>
                        <property name="httpLabel"/>
                        <property value="localhost" name="host"/>
                        <property value="8084" name="port"/>
                        <property name="path"/>
                        <property name="method"/>
                        <property value="33" name="auxiliary;index"/>
                        <property value="33" name="auxiliary;index"/>
                        <property name="businessEventsLabel"/>
                        <property name="tracking:enable-default-events"/>
                        <property value="33" name="auxiliary;index"/>
                        <property name="address"/>
                        <property name="encoding"/>
                        <property name="disableTransportTransformer"/>
                        <property name="mimeType"/>
                        <property name="responseTimeout"/>
                        <property name="followRedirects"/>
                        <property value="33" name="auxiliary;index"/>
                        <property value="33" name="auxiliary;index"/>
                        <property value="33" name="auxiliary;index"/>
                        <property name="connector-ref"/>
                        <property name="ref"/>
                        <property name="transformer-refs"/>
                        <property name="responseTransformer-refs"/>
                        <property value="33" name="auxiliary;index"/>
                        <property value="33" name="auxiliary;index"/>
                        <property name="user"/>
                        <property name="password"/>
                        <property value="33" name="auxiliary;index"/>
                        <property name="contentType"/>
                        <property name="keep-alive"/>
                        <property value="33" name="auxiliary;index"/>
                        <property value="33" name="auxiliary;index"/>
                        <property value="33" name="auxiliary;index"/>
                    </properties>
                </endpoint>
            </lane>
        </compartment>
    </scope>
    <pattern type="http://www.mulesoft.org/schema/mule/core/append-string-transformer" name="Append String" entity-id="Append String#4">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property value="34" name="auxiliary;index"/>
            <property name="mimeType"/>
            <property value="34" name="auxiliary;index"/>
            <property value="34" name="auxiliary;index"/>
            <property value="RyanAir" name="message"/>
            <property value="34" name="auxiliary;index"/>
            <property value="34" name="auxiliary;index"/>
            <property value="34" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
<lane isChoiceOtherwiseLane="false" index="35" hadOnlyOneElement="false" entity-id="0faf966a-dfe1-40e3-b44a-c1fd70e45819">
    <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="British Airways" entity-id="VM#2">
        <properties>
            <property value="one-way" name="exchange-pattern"/>
            <property value="request-response" name="exchange-pattern"/>
            <property value="36" name="auxiliary;index"/>
            <property value="queue3" name="path"/>
            <property value="36" name="auxiliary;index"/>
            <property value="36" name="auxiliary;index"/>
            <property value="36" name="auxiliary;index"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="36" name="auxiliary;index"/>
            <property name="address"/>
            <property name="responseTimeout"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property value="36" name="auxiliary;index"/>
            <property value="36" name="auxiliary;index"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property value="36" name="auxiliary;index"/>
            <property value="36" name="auxiliary;index"/>
            <property value="36" name="auxiliary;index"/>
        </properties>
    </endpoint>
    <pattern type="http://www.mulesoft.org/schema/mule/core/append-string-transformer" name="Append String" entity-id="Append String#5">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property value="37" name="auxiliary;index"/>
            <property name="mimeType"/>
            <property value="37" name="auxiliary;index"/>
            <property value="37" name="auxiliary;index"/>
            <property value="British Airways" name="message"/>
            <property value="37" name="auxiliary;index"/>
            <property value="37" name="auxiliary;index"/>
            <property value="37" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
<lane isChoiceOtherwiseLane="false" index="38" hadOnlyOneElement="false" entity-id="6503cd92-fde4-43fa-afad-d10d01f5cbc1">
    <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#4">
        <properties>
            <property value="one-way" name="exchange-pattern"/>
            <property value="request-response" name="exchange-pattern"/>
            <property value="39" name="auxiliary;index"/>
            <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="39" name="auxiliary;index"/>
            <property name="httpLabel"/>
            <property value="localhost" name="host"/>
            <property value="8086" name="port"/>
            <property name="path"/>
            <property name="method"/>
            <property value="39" name="auxiliary;index"/>
            <property value="39" name="auxiliary;index"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="39" name="auxiliary;index"/>
            <property name="address"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="followRedirects"/>
            <property value="39" name="auxiliary;index"/>
            <property value="39" name="auxiliary;index"/>
            <property value="39" name="auxiliary;index"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property value="39" name="auxiliary;index"/>
            <property value="39" name="auxiliary;index"/>
            <property name="user"/>
            <property name="password"/>
            <property value="39" name="auxiliary;index"/>
            <property name="contentType"/>
            <property name="keep-alive"/>
            <property value="39" name="auxiliary;index"/>
            <property value="39" name="auxiliary;index"/>
            <property value="39" name="auxiliary;index"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </splitter>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Java" entity-id="Java#2">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="40" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="40" name="auxiliary;index"/>
<property value="40" name="auxiliary;index"/>
<property value="com.training.airplane.custom.CustomTransformer" name="class"/>
<property value="40" name="auxiliary;index"/>
<property value="40" name="auxiliary;index"/>
<property value="40" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="Object to String#1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="41" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="41" name="auxiliary;index"/>
<property value="41" name="auxiliary;index"/>
<property value="41" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/http/response-builder" name="HTTP Response Builder" entity-id="HTTP Response Builder#1">
                            <properties>
<property value="200" name="status"/>
<property value="text/html" name="contentType"/>
<property value="42" name="auxiliary;index"/>
<property value="42" name="auxiliary;index"/>
<property name="cookiesLabel"/>
<property value="42" name="auxiliary;index"/>
<property name="cookiesLabel"/>
<property value="42" name="auxiliary;index"/>
<property value="42" name="auxiliary;index"/>
<property value="42" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="false" index="44" hadOnlyOneElement="false" entity-id="95543b88-b7f9-4394-bc83-35026160b3e5">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/parse-template" name="Parse Template" entity-id="Parse Template#1">
                            <properties>
<property value="form.html" name="location"/>
<property value="45" name="auxiliary;index"/>
<property value="45" name="auxiliary;index"/>
<property value="45" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/http/response-builder" name="HTTP Response Builder" entity-id="HTTP Response Builder#2">
                            <properties>
<property value="200" name="status"/>
<property value="text/html" name="contentType"/>
<property value="46" name="auxiliary;index"/>
<property value="46" name="auxiliary;index"/>
<property name="cookiesLabel"/>
<property value="46" name="auxiliary;index"/>
<property name="cookiesLabel"/>
<property value="46" name="auxiliary;index"/>
<property value="46" name="auxiliary;index"/>
<property value="46" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="true" index="0" hadOnlyOneElement="false" entity-id="bd2823b9-4184-46bd-abac-f673f21be8c8"/>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="deltaFlow" entity-id="c9681c2c-b041-478f-870b-09f971a0b9dd">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="47" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="47" name="auxiliary;index"/>
            <property value="47" name="auxiliary;index"/>
            <property value="47" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="JMS#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="deltaQueue" name="queue"/>
                    <property name="topic"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="48" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="jmsConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Database" entity-id="Database#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="49" name="auxiliary;index"/>
                    <property name=""/>
                    <property value="select" name="queryKey"/>
                    <property value="49" name="auxiliary;index"/>
                    <property value="49" name="auxiliary;index"/>
                    <property value="49" name="auxiliary;index"/>
                    <property value="49" name="auxiliary;index"/>
                    <property value="49" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="49" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="49" name="auxiliary;index"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="49" name="auxiliary;index"/>
                    <property value="49" name="auxiliary;index"/>
                    <property value="49" name="auxiliary;index"/>
                    <property value="Derby_Connector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="49" name="auxiliary;index"/>
                    <property value="49" name="auxiliary;index"/>
                    <property value="49" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <properties>
                    <property value="#[message.payload]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property value="POYAN:::::" name="category"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="50" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Expression" entity-id="Expression#2">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="51" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property name="evaluator"/>
                    <property value="message.payload[0]['PRICE']" name="expression"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="sasFlow" entity-id="9406718c-9e45-4ead-bf9c-76643b1846a4">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="52" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="52" name="auxiliary;index"/>
            <property value="52" name="auxiliary;index"/>
            <property value="52" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#5">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#5">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="53" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="53" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="sas" name="path"/>
                    <property name="method"/>
                    <property value="53" name="auxiliary;index"/>
                    <property value="53" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="53" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="53" name="auxiliary;index"/>
                    <property value="53" name="auxiliary;index"/>
                    <property value="53" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="53" name="auxiliary;index"/>
                    <property value="53" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="53" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="53" name="auxiliary;index"/>
                    <property value="53" name="auxiliary;index"/>
                    <property value="53" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/jersey/resources" name="REST" entity-id="REST#1">
                <properties>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;0">
                        <property value="com.training.airplane.PriceComponentSASRest" name="class"/>
                        <property value="55" name="auxiliary;wrapIn"/>
                        <property value="55" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="klmFlow" entity-id="1b77a941-0d8b-4bad-9fcf-0686302fa81b">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="56" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="56" name="auxiliary;index"/>
            <property value="56" name="auxiliary;index"/>
            <property value="56" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#6">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="VM#3">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="klmQueue" name="path"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="57" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Java" entity-id="Java#3">
                <properties>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="com.training.airplane.PriceComponentKLM" name="class"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="ryanAirFlow" entity-id="697e698f-eb9e-4044-937a-5e6f0d6a7147">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="59" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="59" name="auxiliary;index"/>
            <property value="59" name="auxiliary;index"/>
            <property value="59" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#7">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#6">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="60" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="60" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8084" name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="60" name="auxiliary;index"/>
                    <property value="60" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="60" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="60" name="auxiliary;index"/>
                    <property value="60" name="auxiliary;index"/>
                    <property value="60" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="60" name="auxiliary;index"/>
                    <property value="60" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="60" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="60" name="auxiliary;index"/>
                    <property value="60" name="auxiliary;index"/>
                    <property value="60" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="SOAP" entity-id="SOAP#2">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="configuration-ref"/>
                    <property value="61" name="auxiliary;index"/>
                    <property name="bindingId"/>
                    <property name="port"/>
                    <property name="namespace"/>
                    <property name="service"/>
                    <property name="onException"/>
                    <property value="com.training.airplane.PriceComponentServiceInterface" name="serviceClass"/>
                    <property name="validationEnabled"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property value="false" name="enableMuleSoapHeaders"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Java" entity-id="Java#4">
                <properties>
                    <property value="62" name="auxiliary;index"/>
                    <property value="62" name="auxiliary;index"/>
                    <property value="62" name="auxiliary;index"/>
                    <property value="com.training.airplane.PriceComponentRyanAir" name="class"/>
                    <property value="62" name="auxiliary;index"/>
                    <property value="62" name="auxiliary;index"/>
                    <property value="62" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="britishAirwaysFlow" entity-id="1a1b86a7-90b2-4abe-9f10-cc752aad1368">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="63" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="63" name="auxiliary;index"/>
            <property value="63" name="auxiliary;index"/>
            <property value="63" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#8">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="VM#4">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="64" name="auxiliary;index"/>
                    <property value="queue3" name="path"/>
                    <property value="64" name="auxiliary;index"/>
                    <property value="64" name="auxiliary;index"/>
                    <property value="64" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="64" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="64" name="auxiliary;index"/>
                    <property value="64" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="64" name="auxiliary;index"/>
                    <property value="64" name="auxiliary;index"/>
                    <property value="64" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#7">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8089" name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="65" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                    <property value="65" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <scope type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" name="Catch Exception Strategy" entity-id="Catch Exception Strategy#2">
                <properties>
                    <property name=""/>
                    <property name="when"/>
                    <property name="enableNotifications"/>
                    <property value="66" name="auxiliary;index"/>
                    <property value="66" name="auxiliary;index"/>
                    <property value="66" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#4">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#9">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="Set Payload" entity-id="Set Payload#2">
                            <properties>
<property value="some error" name="value"/>
<property value="67" name="auxiliary;index"/>
<property value="67" name="auxiliary;index"/>
<property value="67" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
