<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="3-routing">
    <global-element type="org.mule.tooling.ui.modules.core.global.activemq.config" name="Active MQ" entity-id="Active MQ#1">
        <properties>
            <property value="jmsConnector" name="name"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1.1" name="specification"/>
            <property name="username"/>
            <property name="password"/>
            <property value="vm://localhost" name="brokerURL"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property value="1" name="auxiliary;index"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections"/>
            <property value="1" name="auxiliary;index"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property value="1" name="auxiliary;index"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property name="durable"/>
            <property name="noLocal"/>
            <property name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
            <property value="1" name="auxiliary;index"/>
            <property value="http://www.mulesoft.org/schema/mule/jms/activemq-connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="jmsConnector" name="name"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1.1" name="specification"/>
            <property name="username"/>
            <property name="password"/>
            <property value="vm://localhost" name="brokerURL"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property value="1" name="auxiliary;index"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections"/>
            <property value="1" name="auxiliary;index"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property value="1" name="auxiliary;index"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property name="durable"/>
            <property name="noLocal"/>
            <property name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
            <property value="1" name="auxiliary;index"/>
            <property value="http://www.mulesoft.org/schema/mule/jms/activemq-connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/jdbc/derby-data-source" name="Derby Data Source" entity-id="Derby Data Source#1">
        <properties>
            <property value="Derby_Data_Source" name="name"/>
            <property value="2" name="auxiliary;index"/>
            <property name="user"/>
            <property name="password"/>
            <property value="jdbc:derby:memory:muleEmbeddedDB;create=true" name="url"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="UNSPECIFIED" name="transactionIsolation"/>
            <property name="loginTimeout"/>
            <property name="database"/>
            <property name="create"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/jdbc/connector" name="Database" entity-id="Database#1">
        <properties>
            <property value="Derby_Connector" name="name"/>
            <property value="Derby_Data_Source" name="dataSource-ref to JDBC DataSource"/>
            <property value="Derby_Data_Source" name="dataSource-ref to Bean"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="queryRunner-ref"/>
            <property name="resultSetHandler-ref"/>
            <property value="3" name="auxiliary;index"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="transactionPerMessage"/>
            <property value="3" name="auxiliary;index"/>
            <property value="-1" name="queryTimeout"/>
            <property value="0" name="pollingFrequency"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="Bean#1">
        <properties>
            <property value="SetupDatabaseNotificationListiner" name="id"/>
            <property name="name"/>
            <property value="com.mulesoft.training.SetupDatabaseNotificationListener" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property value="5" name="auxiliary;index"/>
            <property value="4" name="auxiliary;wrapIn"/>
            <property value="5" name="auxiliary;index"/>
            <property value="4" name="auxiliary;wrapIn"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property value="5" name="auxiliary;index"/>
            <property value="4" name="auxiliary;wrapIn"/>
            <property value="5" name="auxiliary;index"/>
            <property value="4" name="auxiliary;wrapIn"/>
            <property value="5" name="auxiliary;index"/>
            <property value="4" name="auxiliary;wrapIn"/>
        </properties>
    </global-element>
    <global-unknown index="6" description="false" entity-id="global-unknown#1">
        <content>&lt;notifications xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot;&gt;
		&lt;notification event=&quot;CONTEXT&quot;/&gt;
		&lt;notification-listener ref=&quot;SetupDatabaseNotificationListiner&quot;/&gt;
	&lt;/notifications&gt;</content>
    </global-unknown>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="DataMapper" entity-id="DataMapper#1">
        <properties>
            <property value="mapping" name="name"/>
            <property value="mapping.grf" name="transformationGraphPath"/>
            <property value="9" name="auxiliary;index"/>
            <property value="9" name="auxiliary;index"/>
            <property value="9" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="3-routingFlow1" entity-id="f09b1784-0211-4e73-ae96-7d0f194bfe16">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="10" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="10" name="auxiliary;index"/>
            <property value="10" name="auxiliary;index"/>
            <property value="10" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <splitter index="12" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#1">
                <properties>
                    <property value="12" name=";INDEX"/>
                    <property value="12" name=";INDEX"/>
                    <property value="12" name=";INDEX"/>
                    <property-collection name="fc1037b8-519e-4fff-aee9-c35dd16976ab">
                        <property value="message.inboundProperties['http.method']=='GET'" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="message.inboundProperties['http.method']=='GET'" name="expression"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="dd520493-6aef-4a60-bdce-9b138c4ba8b2">
                        <property value="message.inboundProperties['http.method']=='POST'" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="message.inboundProperties['http.method']=='POST'" name="expression"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#2">
                    <properties>
                        <property value="12" name=";INDEX"/>
                        <property value="12" name=";INDEX"/>
                        <property value="12" name=";INDEX"/>
                        <property-collection name="fc1037b8-519e-4fff-aee9-c35dd16976ab">
                            <property value="message.inboundProperties['http.method']=='GET'" name="choice.expression"/>
                            <property-collection name="choice.attributes">
<property value="message.inboundProperties['http.method']=='GET'" name="expression"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="dd520493-6aef-4a60-bdce-9b138c4ba8b2">
                            <property value="message.inboundProperties['http.method']=='POST'" name="choice.expression"/>
                            <property-collection name="choice.attributes">
<property value="message.inboundProperties['http.method']=='POST'" name="expression"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="14" hadOnlyOneElement="false" entity-id="dd520493-6aef-4a60-bdce-9b138c4ba8b2">
                        <pattern type="http://www.mulesoft.org/schema/mule/http/body-to-parameter-map-transformer" name="Body to Parameter Map" entity-id="Body to Parameter Map#1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="15" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="15" name="auxiliary;index"/>
<property value="15" name="auxiliary;index"/>
<property value="15" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Expression" entity-id="Expression#1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="16" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="16" name="auxiliary;index"/>
<property value="16" name="auxiliary;index"/>
<property value="16" name="auxiliary;index"/>
<property name="evaluator"/>
<property value="message.payload['destination']" name="expression"/>
<property name="custom-evaluator"/>
<property name="returnSourceIfNull"/>
<property value="16" name="auxiliary;index"/>
<property value="16" name="auxiliary;index"/>
<property value="16" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="SavePayload" entity-id="Java#1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="17" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="17" name="auxiliary;index"/>
<property value="17" name="auxiliary;index"/>
<property value="com.training.airplane.custom.SavePayloadTransformer" name="class"/>
<property value="17" name="auxiliary;index"/>
<property value="17" name="auxiliary;index"/>
<property value="17" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <splitter index="18" type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="All#1">
                            <properties>
<property value="18" name=";INDEX"/>
<property value="18" name=";INDEX"/>
<property value="18" name=";INDEX"/>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="All#2">
<properties>
    <property value="18" name=";INDEX"/>
    <property value="18" name=";INDEX"/>
    <property value="18" name=";INDEX"/>
</properties>
                            </pattern>
                            <compartment entity-id="compartment#2">
<lane isChoiceOtherwiseLane="false" index="19" hadOnlyOneElement="false" entity-id="4bb487c1-b628-4ed8-a812-e4b955538446">
    <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="DELTA" entity-id="JMS#1">
        <properties>
            <property value="one-way" name="exchange-pattern"/>
            <property value="request-response" name="exchange-pattern"/>
            <property value="20" name="auxiliary;index"/>
            <property value="deltaQueue" name="queue"/>
            <property name="topic"/>
            <property value="20" name="auxiliary;index"/>
            <property value="20" name="auxiliary;index"/>
            <property value="20" name="auxiliary;index"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="20" name="auxiliary;index"/>
            <property name="address"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="encoding"/>
            <property name="durableName"/>
            <property name="disableTransportTransformer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property value="20" name="auxiliary;index"/>
            <property value="20" name="auxiliary;index"/>
            <property value="jmsConnector" name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property value="20" name="auxiliary;index"/>
            <property value="20" name="auxiliary;index"/>
            <property value="20" name="auxiliary;index"/>
        </properties>
    </endpoint>
    <pattern type="http://www.mulesoft.org/schema/mule/core/append-string-transformer" name="Append String" entity-id="Append String#1">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property value="21" name="auxiliary;index"/>
            <property name="mimeType"/>
            <property value="21" name="auxiliary;index"/>
            <property value="21" name="auxiliary;index"/>
            <property value="delta" name="message"/>
            <property value="21" name="auxiliary;index"/>
            <property value="21" name="auxiliary;index"/>
            <property value="21" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
<lane isChoiceOtherwiseLane="false" index="22" hadOnlyOneElement="false" entity-id="b1859c81-aa8f-45a0-8671-0604e64a160e">
    <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="SAS" entity-id="HTTP#2">
        <properties>
            <property value="one-way" name="exchange-pattern"/>
            <property value="request-response" name="exchange-pattern"/>
            <property value="23" name="auxiliary;index"/>
            <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="23" name="auxiliary;index"/>
            <property name="httpLabel"/>
            <property value="localhost" name="host"/>
            <property value="8081" name="port"/>
            <property value="sas/#[message.payload]" name="path"/>
            <property value="GET" name="method"/>
            <property value="23" name="auxiliary;index"/>
            <property value="23" name="auxiliary;index"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="23" name="auxiliary;index"/>
            <property name="address"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="followRedirects"/>
            <property value="23" name="auxiliary;index"/>
            <property value="23" name="auxiliary;index"/>
            <property value="23" name="auxiliary;index"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property value="23" name="auxiliary;index"/>
            <property value="23" name="auxiliary;index"/>
            <property name="user"/>
            <property name="password"/>
            <property value="23" name="auxiliary;index"/>
            <property name="contentType"/>
            <property name="keep-alive"/>
            <property value="23" name="auxiliary;index"/>
            <property value="23" name="auxiliary;index"/>
            <property value="23" name="auxiliary;index"/>
        </properties>
    </endpoint>
    <pattern type="http://www.mulesoft.org/schema/mule/core/append-string-transformer" name="Append String" entity-id="Append String#2">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property value="24" name="auxiliary;index"/>
            <property name="mimeType"/>
            <property value="24" name="auxiliary;index"/>
            <property value="24" name="auxiliary;index"/>
            <property value="sas" name="message"/>
            <property value="24" name="auxiliary;index"/>
            <property value="24" name="auxiliary;index"/>
            <property value="24" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
<lane isChoiceOtherwiseLane="false" index="25" hadOnlyOneElement="false" entity-id="a14175a5-708d-4fcf-9444-6a27be8c8bd9">
    <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="KLM" entity-id="VM#1">
        <properties>
            <property value="one-way" name="exchange-pattern"/>
            <property value="request-response" name="exchange-pattern"/>
            <property value="26" name="auxiliary;index"/>
            <property value="klmQueue" name="path"/>
            <property value="26" name="auxiliary;index"/>
            <property value="26" name="auxiliary;index"/>
            <property value="26" name="auxiliary;index"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="26" name="auxiliary;index"/>
            <property name="address"/>
            <property name="responseTimeout"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property value="26" name="auxiliary;index"/>
            <property value="26" name="auxiliary;index"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property value="26" name="auxiliary;index"/>
            <property value="26" name="auxiliary;index"/>
            <property value="26" name="auxiliary;index"/>
        </properties>
    </endpoint>
    <pattern type="http://www.mulesoft.org/schema/mule/core/append-string-transformer" name="Append String" entity-id="Append String#3">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property value="27" name="auxiliary;index"/>
            <property name="mimeType"/>
            <property value="27" name="auxiliary;index"/>
            <property value="27" name="auxiliary;index"/>
            <property value="klm" name="message"/>
            <property value="27" name="auxiliary;index"/>
            <property value="27" name="auxiliary;index"/>
            <property value="27" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
<lane isChoiceOtherwiseLane="false" index="28" hadOnlyOneElement="false" entity-id="e0af9d27-312d-4af5-a7ac-0148e0b96841">
    <scope type="http://www.mulesoft.org/schema/mule/core/processor-chain" name="Processor Chain" entity-id="Processor Chain#1">
        <properties>
            <property value="29" name="auxiliary;index"/>
            <property value="29" name="auxiliary;index"/>
            <property value="29" name="auxiliary;index"/>
        </properties>
        <compartment entity-id="compartment#3">
            <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
                <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="SOAP" entity-id="SOAP#1">
                    <properties>
                        <property name="configuration-ref"/>
                        <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                        <property name="configuration-ref"/>
                        <property value="30" name="auxiliary;index"/>
                        <property value="getPrice" name="operation"/>
                        <property value="com.training.airplane.PriceComponentServiceInterface" name="serviceClass"/>
                        <property name="decoupledEndpoint"/>
                        <property value="30" name="auxiliary;index"/>
                        <property name="clientClass"/>
                        <property name="port"/>
                        <property value="30" name="auxiliary;index"/>
                        <property value="30" name="auxiliary;index"/>
                        <property value="30" name="auxiliary;index"/>
                        <property value="30" name="auxiliary;index"/>
                        <property value="30" name="auxiliary;index"/>
                        <property value="30" name="auxiliary;index"/>
                        <property name="mtomEnabled"/>
                        <property name="wsdlLocation"/>
                        <property value="true" name="enableMuleSoapHeaders"/>
                        <property value="30" name="auxiliary;index"/>
                        <property value="30" name="auxiliary;index"/>
                        <property value="30" name="auxiliary;index"/>
                        <property value="30" name="auxiliary;index"/>
                        <property value="30" name="auxiliary;index"/>
                        <property value="30" name="auxiliary;index"/>
                        <property value="30" name="auxiliary;index"/>
                        <property value="30" name="auxiliary;index"/>
                        <property value="30" name="auxiliary;index"/>
                        <property value="30" name="auxiliary;index"/>
                        <property value="30" name="auxiliary;index"/>
                        <property value="30" name="auxiliary;index"/>
                    </properties>
                </pattern>
                <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="RyanAir" entity-id="HTTP#3">
                    <properties>
                        <property value="one-way" name="exchange-pattern"/>
                        <property value="request-response" name="exchange-pattern"/>
                        <property value="31" name="auxiliary;index"/>
                        <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                        <property value="31" name="auxiliary;index"/>
                        <property name="httpLabel"/>
                        <property value="localhost" name="host"/>
                        <property value="8084" name="port"/>
                        <property name="path"/>
                        <property name="method"/>
                        <property value="31" name="auxiliary;index"/>
                        <property value="31" name="auxiliary;index"/>
                        <property name="businessEventsLabel"/>
                        <property name="tracking:enable-default-events"/>
                        <property value="31" name="auxiliary;index"/>
                        <property name="address"/>
                        <property name="encoding"/>
                        <property name="disableTransportTransformer"/>
                        <property name="mimeType"/>
                        <property name="responseTimeout"/>
                        <property name="followRedirects"/>
                        <property value="31" name="auxiliary;index"/>
                        <property value="31" name="auxiliary;index"/>
                        <property value="31" name="auxiliary;index"/>
                        <property name="connector-ref"/>
                        <property name="ref"/>
                        <property name="transformer-refs"/>
                        <property name="responseTransformer-refs"/>
                        <property value="31" name="auxiliary;index"/>
                        <property value="31" name="auxiliary;index"/>
                        <property name="user"/>
                        <property name="password"/>
                        <property value="31" name="auxiliary;index"/>
                        <property name="contentType"/>
                        <property name="keep-alive"/>
                        <property value="31" name="auxiliary;index"/>
                        <property value="31" name="auxiliary;index"/>
                        <property value="31" name="auxiliary;index"/>
                    </properties>
                </endpoint>
            </lane>
        </compartment>
    </scope>
    <pattern type="http://www.mulesoft.org/schema/mule/core/append-string-transformer" name="Append String" entity-id="Append String#4">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property value="32" name="auxiliary;index"/>
            <property name="mimeType"/>
            <property value="32" name="auxiliary;index"/>
            <property value="32" name="auxiliary;index"/>
            <property value="RyanAir" name="message"/>
            <property value="32" name="auxiliary;index"/>
            <property value="32" name="auxiliary;index"/>
            <property value="32" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
<lane isChoiceOtherwiseLane="false" index="33" hadOnlyOneElement="false" entity-id="a5369b58-9709-427e-9e4e-6fa9684df8e1">
    <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="British Airways" entity-id="VM#2">
        <properties>
            <property value="one-way" name="exchange-pattern"/>
            <property value="request-response" name="exchange-pattern"/>
            <property value="34" name="auxiliary;index"/>
            <property value="queue3" name="path"/>
            <property value="34" name="auxiliary;index"/>
            <property value="34" name="auxiliary;index"/>
            <property value="34" name="auxiliary;index"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="34" name="auxiliary;index"/>
            <property name="address"/>
            <property name="responseTimeout"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property value="34" name="auxiliary;index"/>
            <property value="34" name="auxiliary;index"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property value="34" name="auxiliary;index"/>
            <property value="34" name="auxiliary;index"/>
            <property value="34" name="auxiliary;index"/>
        </properties>
    </endpoint>
    <pattern type="http://www.mulesoft.org/schema/mule/core/append-string-transformer" name="Append String" entity-id="Append String#5">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property value="35" name="auxiliary;index"/>
            <property name="mimeType"/>
            <property value="35" name="auxiliary;index"/>
            <property value="35" name="auxiliary;index"/>
            <property value="British Airways" name="message"/>
            <property value="35" name="auxiliary;index"/>
            <property value="35" name="auxiliary;index"/>
            <property value="35" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Java" entity-id="Java#2">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="36" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="36" name="auxiliary;index"/>
<property value="36" name="auxiliary;index"/>
<property value="com.training.airplane.custom.CustomTransformer" name="class"/>
<property value="36" name="auxiliary;index"/>
<property value="36" name="auxiliary;index"/>
<property value="36" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="Object to String#1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="37" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="37" name="auxiliary;index"/>
<property value="37" name="auxiliary;index"/>
<property value="37" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/http/response-builder" name="HTTP Response Builder" entity-id="HTTP Response Builder#1">
                            <properties>
<property value="200" name="status"/>
<property value="text/html" name="contentType"/>
<property value="38" name="auxiliary;index"/>
<property value="38" name="auxiliary;index"/>
<property name="cookiesLabel"/>
<property value="38" name="auxiliary;index"/>
<property name="cookiesLabel"/>
<property value="38" name="auxiliary;index"/>
<property value="38" name="auxiliary;index"/>
<property value="38" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="false" index="40" hadOnlyOneElement="false" entity-id="fc1037b8-519e-4fff-aee9-c35dd16976ab">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/parse-template" name="Parse Template" entity-id="Parse Template#1">
                            <properties>
<property value="form.html" name="location"/>
<property value="41" name="auxiliary;index"/>
<property value="41" name="auxiliary;index"/>
<property value="41" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/http/response-builder" name="HTTP Response Builder" entity-id="HTTP Response Builder#2">
                            <properties>
<property value="200" name="status"/>
<property value="text/html" name="contentType"/>
<property value="42" name="auxiliary;index"/>
<property value="42" name="auxiliary;index"/>
<property name="cookiesLabel"/>
<property value="42" name="auxiliary;index"/>
<property name="cookiesLabel"/>
<property value="42" name="auxiliary;index"/>
<property value="42" name="auxiliary;index"/>
<property value="42" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="true" index="0" hadOnlyOneElement="false" entity-id="b10d310b-8f24-469d-8642-e51b53f50221"/>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="deltaFlow" entity-id="c90387a1-9171-4b5b-98e7-a73de7e41299">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="43" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="43" name="auxiliary;index"/>
            <property value="43" name="auxiliary;index"/>
            <property value="43" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="JMS#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="deltaQueue" name="queue"/>
                    <property name="topic"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="44" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="jmsConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                    <property value="44" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Database" entity-id="Database#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="45" name="auxiliary;index"/>
                    <property name=""/>
                    <property value="select" name="queryKey"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="45" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="Derby_Connector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property value="SELECT PRICE FROM TicketPrices WHERE DESTINATION = #[message.payload]" name="value"/>
                        <property value="46" name="auxiliary;wrapIn"/>
                        <property value="46" name="auxiliary;index"/>
                        <property value="select" name="key"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <properties>
                    <property value="#[message.payload]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property value="POYAN:::::" name="category"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Expression" entity-id="Expression#2">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="48" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property name="evaluator"/>
                    <property value="message.payload[0]['PRICE']" name="expression"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                    <property value="48" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="sasFlow" entity-id="60ec41af-3fd5-4cf6-8274-13d0e8bbd8a5">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="49" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="49" name="auxiliary;index"/>
            <property value="49" name="auxiliary;index"/>
            <property value="49" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#4">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="50" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="sas" name="path"/>
                    <property name="method"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="50" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="50" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="50" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="50" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="50" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="50" name="auxiliary;index"/>
                    <property value="50" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/jersey/resources" name="REST" entity-id="REST#1">
                <properties>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property value="51" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;0">
                        <property value="com.training.airplane.PriceComponentSASRest" name="class"/>
                        <property value="52" name="auxiliary;wrapIn"/>
                        <property value="52" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="klmFlow" entity-id="c4261115-bb85-4860-aa3d-8012c60ab77d">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="53" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="53" name="auxiliary;index"/>
            <property value="53" name="auxiliary;index"/>
            <property value="53" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#5">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="VM#3">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="klmQueue" name="path"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="54" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Java" entity-id="Java#3">
                <properties>
                    <property value="55" name="auxiliary;index"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="com.training.airplane.PriceComponentKLM" name="class"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="55" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="ryanAirFlow" entity-id="cff99766-3846-4e04-a892-d6ee0fcfd2df">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="56" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="56" name="auxiliary;index"/>
            <property value="56" name="auxiliary;index"/>
            <property value="56" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#6">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#5">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="57" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8084" name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="57" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="57" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                    <property value="57" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="SOAP" entity-id="SOAP#2">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="configuration-ref"/>
                    <property value="58" name="auxiliary;index"/>
                    <property name="bindingId"/>
                    <property name="port"/>
                    <property name="namespace"/>
                    <property name="service"/>
                    <property name="onException"/>
                    <property value="com.training.airplane.PriceComponentServiceInterface" name="serviceClass"/>
                    <property name="validationEnabled"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property value="false" name="enableMuleSoapHeaders"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                    <property value="58" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Java" entity-id="Java#4">
                <properties>
                    <property value="59" name="auxiliary;index"/>
                    <property value="59" name="auxiliary;index"/>
                    <property value="59" name="auxiliary;index"/>
                    <property value="com.training.airplane.PriceComponentRyanAir" name="class"/>
                    <property value="59" name="auxiliary;index"/>
                    <property value="59" name="auxiliary;index"/>
                    <property value="59" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="britishAirwaysFlow" entity-id="543ffac5-4542-4766-9372-28a496e7e670">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="60" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="60" name="auxiliary;index"/>
            <property value="60" name="auxiliary;index"/>
            <property value="60" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#7">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="VM" entity-id="VM#4">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="queue3" name="path"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="61" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                    <property value="61" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#6">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="62" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="62" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8089" name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="62" name="auxiliary;index"/>
                    <property value="62" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="62" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="62" name="auxiliary;index"/>
                    <property value="62" name="auxiliary;index"/>
                    <property value="62" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="62" name="auxiliary;index"/>
                    <property value="62" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="62" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="62" name="auxiliary;index"/>
                    <property value="62" name="auxiliary;index"/>
                    <property value="62" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <scope type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" name="Catch Exception Strategy" entity-id="Catch Exception Strategy#1">
                <properties>
                    <property name=""/>
                    <property name="when"/>
                    <property name="enableNotifications"/>
                    <property value="63" name="auxiliary;index"/>
                    <property value="63" name="auxiliary;index"/>
                    <property value="63" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#4">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#8">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="Set Payload" entity-id="Set Payload#1">
                            <properties>
<property value="some error" name="value"/>
<property value="64" name="auxiliary;index"/>
<property value="64" name="auxiliary;index"/>
<property value="64" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="dataHandlingFlow" entity-id="2fd61728-9965-4b7c-ac25-e48846474ac0">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="65" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="65" name="auxiliary;index"/>
            <property value="65" name="auxiliary;index"/>
            <property value="65" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#9">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/file/endpoint" name="File" entity-id="File#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="/home/poyan/MuleStudio/123workspace/10-datahandling/input" name="path"/>
                    <property name="outputPattern"/>
                    <property name="moveToPattern"/>
                    <property value="/home/poyan/MuleStudio/123workspace/10-datahandling/output" name="moveToDirectory"/>
                    <property value="66" name="auxiliary;index"/>
                    <property name="pollingFrequency"/>
                    <property name="fileAge"/>
                    <property value="66" name="auxiliary;index"/>
                    <property value="66" name="auxiliary;index"/>
                    <property value="66" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="66" name="auxiliary;index"/>
                    <property name="address"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="66" name="auxiliary;index"/>
                    <property name="comparator"/>
                    <property name="reverseOrder"/>
                    <property value="66" name="auxiliary;index"/>
                    <property value="66" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property value="66" name="auxiliary;index"/>
                    <property value="66" name="auxiliary;index"/>
                    <property value="66" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="DataMapper" entity-id="DataMapper#2">
                <properties>
                    <property value="mapping" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="mapping" name="config-ref"/>
                    <property value="67" name="auxiliary;index"/>
                    <property name="input-ref"/>
                    <property value="67" name="auxiliary;index"/>
                    <property value="67" name="auxiliary;index"/>
                    <property value="67" name="auxiliary;index"/>
                    <property value="67" name="auxiliary;index"/>
                    <property value="67" name="auxiliary;index"/>
                    <property value="67" name="auxiliary;index"/>
                    <property value="67" name="auxiliary;index"/>
                    <property value="67" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Database" entity-id="Database#3">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="68" name="auxiliary;index"/>
                    <property name=""/>
                    <property value="update" name="queryKey"/>
                    <property value="68" name="auxiliary;index"/>
                    <property value="68" name="auxiliary;index"/>
                    <property value="68" name="auxiliary;index"/>
                    <property value="68" name="auxiliary;index"/>
                    <property value="68" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="68" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="68" name="auxiliary;index"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="68" name="auxiliary;index"/>
                    <property value="68" name="auxiliary;index"/>
                    <property value="68" name="auxiliary;index"/>
                    <property value="Derby_Connector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="68" name="auxiliary;index"/>
                    <property value="68" name="auxiliary;index"/>
                    <property value="68" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property value="UPDATE TicketPrices SET PRICE=#[message.payload['price']] WHERE DESTINATION=#[message.payload['destination']]" name="value"/>
                        <property value="69" name="auxiliary;wrapIn"/>
                        <property value="69" name="auxiliary;index"/>
                        <property value="update" name="key"/>
                    </property-collection>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
